//Don't change this file !!!

{$DEFINE ALLVERSIONS} 
{$DEFINE INTEMF} 
{$DEFINE HTMLSUPPORT} 
{$DEFINE DEBUGCANVAS} 

{$IFDEF Ver130}
{$DEFINE VOLDVERSION}
{$ELSE}
{$WARN SYMBOL_DEPRECATED OFF}
{$ENDIF}

{$IFDEF Ver200}
{$DEFINE FCSUPPORTING}
{$ENDIF}

{$IFDEF BCB}
{$DEFINE VOLDVERSION}
{$ENDIF}

{$IFDEF DEBUGSOUR}
{$D-}
{$L-}
{$ENDIF}

{$IFDEF VER130}
{$DEFINE VXVERSION}
{$ENDIF}

{$IFDEF VER140}
{$DEFINE VXVERSION}
{$ENDIF} 


{$T-}
{$R-}
{$Q-}
{$J-}
{$A+}

